#Appendix A: Bonus Lesson on Applying SQL with Python
#Exercises
#Written on: January 14, 2024

In [13]:
# Exercise A.1: Creating an Employee Database
# Create a database employeedb
# What happens if you run this command more than once?

import pymysql

#update connection data as required for the local MySQL setup
con = pymysql.connect(host='localhost', user='root', password='admin')
with con:
    cur = con.cursor()
    cur.execute('CREATE DATABASE employeedb;')

print('Database created')

# Running this command more than once will result in Programming Error because database already exist
# ProgrammingError: (1007, "Can't create database 'employeedb'; database exists")

Database created

In [12]:
# Exercise A.2: Removing a Database
# Delete the employeedb database
# What happens if you delete a database you have already deleted?

import pymysql

#update connection data as required for the local MySQL setup
con = pymysql.connect(host='localhost', user='root', password='admin', db='employeedb')
with con:
    cur = con.cursor()
    cur.execute("DROP DATABASE employeedb;")
    
print("Database deleted")

# Deleting a database more than once will give OperationalError: (1049, "Unknown database 'employeedb'").

Database deleted

In [50]:
# Exercise A.3: Creating a Table of Employees
# Write a script that will drop and rebuild an employee table in a database called employeedb.
# The table should be created with all attributes shown here:

# employee_id int(10) NOT NULL AUTO_INCREMENT,
# empLastName varchar(50) NOT NULL,
# empFirstName varchar(35) NOT NULL,
# empMidInit char(1),
# PRIMARY KEY (employee_id)

import pymysql

#update connection data as required for the local MySQL setup
con = pymysql.connect(host='localhost', user='root', password='admin')
with con:
    cur = con.cursor() #create a curson object
    cur.execute("DROP DATABASE IF EXISTS employeedb;")
    cur.execute("CREATE DATABASE employeedb;")
    cur.close() #close connection to MySQL
print("Database created")


# Now, let's create an employee table

create_table_query = """
                CREATE TABLE employees (
                    employee_id int(10) NOT NULL AUTO_INCREMENT,
                    empLastName varchar(50) NOT NULL,
                    empFirstName varchar(35) NOT NULL,
                    empMidInit char(1) NULL,
                    PRIMARY KEY (employee_id));
                    """
print(create_table_query)

show_table_query = """SHOW TABLES;"""

describe_table_query = """DESCRIBE employees;"""

#update connection data as required for the local MySQL setup
con = pymysql.connect(host='localhost', user='root', password='admin', db='employeedb')
with con:
    cur = con.cursor() #create a cursor object used to execute MySQL queries.
    cur.execute(create_table_query)
    
    cur.execute(show_table_query)
    for row in cur:
        print(row[0])
        
        cur.execute(describe_table_query)
        for row in cur:
            print(row)

Database created

                CREATE TABLE employees (
                    employee_id int(10) NOT NULL AUTO_INCREMENT,
                    empLastName varchar(50) NOT NULL,
                    empFirstName varchar(35) NOT NULL,
                    empMidInit char(1) NULL,
                    PRIMARY KEY (employee_id));

employees
('employee_id', 'int', 'NO', 'PRI', None, 'auto_increment')
('empLastName', 'varchar(50)', 'NO', '', None, '')
('empFirstName', 'varchar(35)', 'NO', '', None, '')
('empMidInit', 'char(1)', 'YES', '', None, '')

In [51]:
# Exercise A.3: Adding Employees
# Create a script that adds at least 10 valid records to the employee table employeedb
# What happens if you run the same script more than once?
# Do you have to include values for the employee_id field? What happens if you don't?
# You may need to drop and rebuild the table multiple times to answer these questions.

import pymysql

insert_table_query = """INSERT INTO employees(employee_id, empLastName, empFirstName, empMidInit)
                    VALUES
                        (1,'Ulzi', 'Fousey', 'Y'),
                        (2, 'Garcia', 'Robert', 'M'),
                        (3, 'Lai', 'Dang', 'W'),
                        (4, 'Lennon', 'Jon',null),
                        (5, 'Pascal', 'Will', 'A'),
                        (6, 'Swift', 'Taylor', 'T'),
                        (7, 'Johnson', 'Johnson',null),
                        (8, 'Aaron', 'Baron', 'L'),
                        (9, 'Doe', 'John', 'U'),
                        (10, 'Smith', 'William', 'H');
                        """

view_records = """SELECT * 
                    FROM employees;"""

#update connection data as required for the local MySQL setup
con = pymysql.connect(host='localhost', user='root', password='admin', db='employeedb')
with con:
    cur = con.cursor() #create a cursor object used to execute MySQL queries.
    cur.execute(insert_table_query)
    
    cur.execute(view_records)
    con.commit()
    for row in cur:
        print(row)
 # Yes, you do have to include values in employee_id

(1, 'Ulzi', 'Fousey', 'Y')
(2, 'Garcia', 'Robert', 'M')
(3, 'Lai', 'Dang', 'W')
(4, 'Lennon', 'Jon', None)
(5, 'Pascal', 'Will', 'A')
(6, 'Swift', 'Taylor', 'T')
(7, 'Johnson', 'Johnson', None)
(8, 'Aaron', 'Baron', 'L')
(9, 'Doe', 'John', 'U')
(10, 'Smith', 'William', 'H')

In [32]:
# Exercise A.5: Retrieving Employees
# Write scripts that perform the following tasks on the data in the employeedb.employee table:
# Retrieve all records from all fields and display results.
# Retrieve and display only the first and last name values, sorted by last name and then by first name.
# Retrieve and display all name fields only for records where a middle initial is present in the data.
# Can you think of any other questions you could ask about the data?

import pymysql

all_fields_query = """SELECT *
                    FROM employees;"""

first_last_query = """SELECT empFirstName, empLastName
                        FROM employees;"""

mid_not_null = """SELECT empFirstName, empLastName, empMidInit
                    FROM employees
                    WHERE empMidInit IS NOT NULL;"""

#update connection data as required for the local MySQL setup
con = pymysql.connect(host='localhost', user='root', password='admin', db='employeedb')
with con:
    cur = con.cursor()
    cur.execute(all_fields_query)
    for row in cur:
        print(row)
        
    cur.execute(first_last_query)
    for row in cur:
        print(row)
        
    cur.execute(mid_not_null)
    for row in cur:
        print(row)

(1, 'Ulzi', 'Fousey', 'Y')
(2, 'Garcia', 'Robert', 'M')
(3, 'Lai', 'Dang', 'W')
(4, 'Lennon', 'Jon', None)
(5, 'Pascal', 'Will', 'A')
(6, 'Swift', 'Taylor', 'T')
(7, 'Johnson', 'Johnson', None)
(8, 'Aaron', 'Baron', 'L')
(9, 'Doe', 'John', 'U')
(10, 'Smith', 'William', 'H')
('Fousey', 'Ulzi')
('Robert', 'Garcia')
('Dang', 'Lai')
('Jon', 'Lennon')
('Will', 'Pascal')
('Taylor', 'Swift')
('Johnson', 'Johnson')
('Baron', 'Aaron')
('John', 'Doe')
('William', 'Smith')
('Fousey', 'Ulzi', 'Y')
('Robert', 'Garcia', 'M')
('Dang', 'Lai', 'W')
('Will', 'Pascal', 'A')
('Taylor', 'Swift', 'T')
('Baron', 'Aaron', 'L')
('John', 'Doe', 'U')
('William', 'Smith', 'H')

In [48]:
# Exercise A.6: Updating Employees
# Change employee's last name.
# Change the first and last names of one employee using the same UPDATE statement.
# Attempt to run an UPDATE statement without the WHERE clause to see what happens.
# Can you change any of the employeeid values?
# You might need to drop and rebuild the database a few times.

import pymysql

select_query = """SELECT *
                FROM employees
                WHERE employee_id = 3;"""

update_query = """UPDATE employees
            SET empLastName = 'Lai';"""

#use appropriate values to connect to the local MySQL sever
con = pymysql.connect(host='localhost', user='root', password='admin', db='employeedb')
with con:
    cur = con.cursor()          # create a cursor object.
    cur.execute(select_query) # view the record before changing the date
    for row in cur:
        print(row)
    
    cur.execute(update_query) # execute the update query
    
    con.commit()
    
    cur.execute(select_query)  # view the record after changing the data
    for row in cur:
        print(row)
        
# Without the WHERE clause, the UPDATE statement is executed to all the other employees.
# Can't change Primary Keys

(3, 'Chan', 'Dang', 'W')
(3, 'Lai', 'Dang', 'W')

In [62]:
# Exercise A.7: Deleting Employees
# Use DELETE statement to delete a record in the employee table.
# What happens if you attempt to delete a record that does not exist?
# Can you delete multiple records at the same time with the same criteria?
# What does the query DELETE FROM tablename do?
# You might need to drop and rebuild the database multiple times.

import pymysql
select_query = """SELECT *
                FROM employees;"""

update_query = """DELETE FROM employees;"""

#use appropriate values to connect to the local MySQL sever
con = pymysql.connect(host='localhost', user='root', password='admin', db='employeedb')
with con:
    cur = con.cursor()          # create a cursor object.
    cur.execute(select_query) # view record table before changing the data
    for row in cur:
        print(row)
    
    cur.execute(update_query) # execute update query
    
    con.commit()
    
    cur.execute(select_query) # view the record after changing the data
    for row in cur:
        print(row)
        
# Deleting a record that does not exist will result in no action.
# Yes, you can delete multiple records at the same time.
# The query DELETE FROM tablename deletes all the record in the table.

(1, 'Ulzi', 'Fousey', 'Y')
(2, 'Garcia', 'Robert', 'M')
(4, 'Lennon', 'Jon', None)
(7, 'Johnson', 'Johnson', None)
(8, 'Aaron', 'Baron', 'L')
(9, 'Doe', 'John', 'U')

In [18]:
# Exercise A.8: Nobel Laureates
# Use Nobel Laureates dateset called laureate.json
# Transform the JSON data into a suitable format to save the data in MySQL.
# Implement the necessary code to save the data to MySQL.
# Identify the Laureate with the most Nobel Prizes.
# What country has the most Laureates?
# What city has the most Laureates?

import pymysql

most_nobel_prizes = """SELECT Id, FirstName, LastName, COUNT(Prizes)
                            FROM laureates
                            GROUP BY FirstName
                            ORDER BY COUNT(Prizes) DESC;"""

country_most_prizes = """SELECT BornCountry, BornCountryCode, COUNT(*)
                            FROM laureates
                            GROUP BY BornCountry
                            ORDER BY COUNT(*)DESC;"""

city_most_prizes = """SELECT Diedcity, COUNT(*)
                            FROM laureates
                            GROUP BY Diedcity
                            ORDER BY COUNT(*) DESC;"""

#use appropriate values to connect to the local MySQL sever
con = pymysql.connect(host='localhost', user='root', password='admin', db='noblelaureates')
with con:
    cur = con.cursor()          # create a cursor object.
    cur.execute(most_nobel_prizes)
    print("\nMost Noble Prizes\n")
    for row in cur:
        print(row)
        
    cur.execute(country_most_prizes)
    print("\nCountry\n")
    for row in cur:
        print(row)
        
    cur.execute(city_most_prizes)
    print("\nCity\n")
    for row in cur:
        print(row)

# Laureate with the most Nobel Prizes is '', 6/James Chadwick, 1
# Country with the most the most Nobel Prizes is USA, 24
# City with the most Nobel Prizes is ' ', 39/ Stockholm, 7

Most Noble Prizes

('', '', 6)
('James', 'Chadwick', 1)
('Victor Franz', 'Hess', 1)
('Emilio Gino', 'Segr\\u00e8', 1)
('Owen', 'Chamberlain', 1)
('Donald Arthur', 'Glaser', 1)
('David M.', 'Lee', 1)
('Robert C.', 'Richardson', 1)
('Walther Hermann', 'Nernst', 1)
('The (Theodor)', 'Svedberg', 1)
('Harold Clayton', 'Urey', 1)
('Robert F.', 'Curl Jr.', 1)
('Sir Harold W.', 'Kroto', 1)
('Richard E.', 'Smalley', 1)
('Allvar', 'Gullstrand', 1)
('Charles Robert', 'Richet', 1)
('Jules', 'Bordet', 1)
('Frederick Grant', 'Banting', 1)
('John James Rickard', 'Macleod', 1)
('Charles Jules Henri', 'Nicolle', 1)
('Henrik Carl Peter', 'Dam', 1)
('Richard J.', 'Roberts', 1)
('Jean Henry', 'Dunant', 1)
('Fr\\u00e9d\\u00e9ric', 'Passy', 1)
('\\u00c9lie', 'Ducommun', 1)
('Charles Albert', 'Gobat', 1)
('William Randal', 'Cremer', 1)
('Theodore', 'Roosevelt', 1)
('Louis', 'Renault', 1)
('Klas Pontus', 'Arnoldson', 1)
('Fredrik', 'Bajer', 1)
('Auguste Marie Fran\\u00e7ois', 'Beernaert', 1)
('Tobias Michael Carel', 'Asser', 1)
('Alfred Hermann', 'Fried', 1)
('Elihu', 'Root', 1)
('Henri', 'La Fontaine', 1)
('Thomas Woodrow', 'Wilson', 1)
('L\\u00e9on Victor Auguste', 'Bourgeois', 1)
('Karl Hjalmar', 'Branting', 1)
('Christian Lous', 'Lange', 1)
('Fridtjof', 'Nansen', 1)
('Sir Austen', 'Chamberlain', 1)
('Charles Gates', 'Dawes', 1)
('Aristide', 'Briand', 1)
('Gustav', 'Stresemann', 1)
('Ferdinand', 'Buisson', 1)
('Ludwig', 'Quidde', 1)
('Frank Billings', 'Kellogg', 1)
('Lars Olof Jonathan (Nathan)', 'S\\u00f6derblom', 1)
('Jane', 'Addams', 1)
('Nicholas Murray', 'Butler', 1)
('Sir Norman', 'Angell (Ralph Lane)', 1)
('Arthur', 'Henderson', 1)
('Carl', 'von Ossietzky', 1)
('Carlos', 'Saavedra Lamas', 1)
('Cecil of Chelwood, Viscount', '(Lord Edgar Algernon Robert Gascoyne Cecil)', 1)
('Cordell', 'Hull', 1)
('John Raleigh', 'Mott', 1)
('Friends Service Council (The Quakers)', '', 1)
('American Friends Service Committee (The Quakers)', '', 1)
('Lord (John)', 'Boyd Orr of Brechin', 1)
('Ralph', 'Bunche', 1)
('L\\u00e9on', 'Jouhaux', 1)
('Albert', 'Schweitzer', 1)
('George Catlett', 'Marshall', 1)
('Lester Bowles', 'Pearson', 1)
('Georges', 'Pire', 1)
('Philip J.', 'Noel-Baker', 1)
('Martin Luther', 'King Jr.', 1)
("United Nations Children's Fund (UNICEF)", '', 1)
('Ren\\u00e9', 'Cassin', 1)
('International Labour Organization (I.L.O.)', '', 1)
('Norman E.', 'Borlaug', 1)
('Willy', 'Brandt', 1)
('Henry A.', 'Kissinger', 1)
('Le Duc Tho', '', 1)
('Se\\u00e1n', 'MacBride', 1)
('Eisaku', 'Sato', 1)
('Andrei Dmitrievich', 'Sakharov', 1)
('Betty', 'Williams', 1)
('Mairead', 'Corrigan', 1)
('Amnesty International', '', 1)
('Mohamed Anwar', 'al-Sadat', 1)
('Adolfo', 'P\\u00e9rez Esquivel', 1)
('Alva', 'Myrdal', 1)
('Alfonso', 'Garc\\u00eda Robles', 1)
('Lech', 'Walesa', 1)
('Desmond Mpilo', 'Tutu', 1)
('Elie', 'Wiesel', 1)
('United Nations Peacekeeping Forces', '', 1)
('Aung San Suu Kyi', '', 1)
('Yasser', 'Arafat', 1)
('Shimon', 'Peres', 1)
('Carlos Filipe Ximenes', 'Belo', 1)
('Jos\\u00e9', 'Ramos-Horta', 1)
('International Campaign to Ban Landmines (ICBL)', '', 1)
('Jody', 'Williams', 1)
('John', 'Hume', 1)
('David', 'Trimble', 1)
('Henryk', 'Sienkiewicz', 1)
('Karl Adolph', 'Gjellerup', 1)
('Henrik', 'Pontoppidan', 1)
('Carl Friedrich Georg', 'Spitteler', 1)
('Knut Pedersen', 'Hamsun', 1)
('Erik Axel', 'Karlfeldt', 1)
('Luigi', 'Pirandello', 1)
('Thomas Stearns', 'Eliot', 1)
('Halld\\u00f3r Kiljan', 'Laxness', 1)
('Eyvind', 'Johnson', 1)
('Harry', 'Martinson', 1)
('Elias', 'Canetti', 1)
('William S.', 'Knowles', 1)
('United Nations (U.N.)', '', 1)
('Kofi', 'Annan', 1)
('John M.', 'Coetzee', 1)
('Wangari Muta', 'Maathai', 1)
('Grameen Bank', '', 1)
('Liu', 'Xiaobo', 1)
('Mo', 'Yan', 1)
('Alice', 'Munro', 1)
('Robert J.', 'Shiller', 1)
('Svetlana', 'Alexievich', 1)
('Oliver', 'Hart', 1)

Country

('USA', 24)
('', 15)
('France', 10)
('United Kingdom', 9)
('Sweden', 9)
('Germany', 5)
('Belgium', 4)
('Denmark', 4)
('Switzerland', 4)
('Northern Ireland', 4)
('Canada', 3)
('Scotland', 3)
('Norway', 3)
('Austria', 2)
('Italy', 2)
('Argentina', 2)
('Egypt', 2)
('Poland', 2)
('South Africa', 2)
('East Timor', 2)
('China', 2)
('Prussia (now Germany)', 1)
('the Netherlands', 1)
('Mexico', 1)
('Germany (now France)', 1)
('Vietnam', 1)
('Romania', 1)
('Burma (now Myanmar)', 1)
('Poland (now Belarus)', 1)
('Japan', 1)
('Iceland', 1)
('Bulgaria', 1)
('Gold Coast (now Ghana)', 1)
('Kenya', 1)
('Russia', 1)
('Ukraine', 1)

City

('', 39)
('Stockholm', 7)
('London', 5)
('Paris', 5)
('New York, NY', 4)
('Brussels', 2)
('Washington, DC', 2)
('Lucerne', 2)
('Berkeley, CA', 2)
('Berlin', 2)
('Copenhagen', 2)
('Oslo', 2)
('Bern', 2)
('Cambridge', 1)
('Mount Verno, NY', 1)
('Lafayette, CA', 1)
('Ithaca, NY', 1)
('Muskau', 1)
('\\u00d6rebro', 1)
('La Jolla, CA', 1)
('Lewes, East Sussex', 1)
('Houston, TX', 1)
('Newfoundland', 1)
('Aberdeen', 1)
('Tunis', 1)
('Heiden', 1)
('Oyster Bay, NY', 1)
('Barbizon', 1)
('the Hague', 1)
('Vienna', 1)
('\\u00c9pernay', 1)
('Evanston, IL', 1)
('Thieuloy-Saint-Antoine', 1)
('Geneva', 1)
('St. Paul, MN', 1)
('Uppsala', 1)
('Chicago, IL', 1)
('Croydon', 1)
('Buenos Aires', 1)
('Tunbridge Wells', 1)
('Bethesda, MD', 1)
('Edzell', 1)
('Lambar\\u00e9n\\u00e9', 1)
('Ottawa', 1)
('Leuven', 1)
('Memphis, TN', 1)
('Dallas, TX', 1)
('Unkel', 1)
('Hanoi', 1)
('Dublin', 1)
('Tokyo', 1)
('Moscow', 1)
('Cairo', 1)
('Mexico City', 1)
('Tel Aviv', 1)
('Vevey', 1)
('Klotzsche', 1)
('Ordrup', 1)
('Grimstad', 1)
('Rome', 1)
('Reykjavik', 1)
('Zurich', 1)
('Chesterfield, MO', 1)
('Nairobi', 1)
('Shenyang', 1)

In [6]:
# Exercise A.9: Restaurants
# Use dataset restaurants.json
# Write the Python code that will import the restaurant data to MySQL.
# Create the necessary tables in MySQL to store the data in the most efficient way.
# Create the necessary code in Python to read the data from the JSON file and import it into the MySQL tables
# After moving the data to MySQL, use Python and MySQL to find the following information:
# (Continue Exercise A.9 below)

import pymysql
import csv

# Establish a connection to the MySQL server
con = pymysql.connect(
  host="localhost",
  user="root",
  password="admin"
)

# Create a cursor object for executing SQL queries
cur = con.cursor()

# Create the restaurantdb database
cur.execute('DROP DATABASE IF EXISTS restaurantdb;')
cur.execute('CREATE DATABASE restaurantdb;')
print('Database created')

# Switch to the newly created database
con.select_db('restaurantdb')

# Create the restaurant table
create_table_query = """
CREATE TABLE restaurant (
    restaurant_id INT(10) AUTO_INCREMENT PRIMARY KEY,
    cuisine VARCHAR(50) NOT NULL,
    name VARCHAR(100) NOT NULL,
    borough VARCHAR(20) NOT NULL,
    g_0 CHAR(1) NULL,
    g_1 CHAR(1) NULL,
    g_2 CHAR(1) NULL,
    g_3 CHAR(1) NULL,
    g_4 CHAR(1) NULL,
    g_5 CHAR(1) NULL
);
"""
cur.execute(create_table_query)
print('Table created')

# Read the CSV data from a file
csvfile = open('file_path_to_restaurant.csv', 'r')
csv_reader = csv.reader(csvfile, delimiter=',')
next(csv_reader)  # Skip the header row
# Insert the CSV data into the MySQL table
for row in csv_reader:
    cur.execute("INSERT INTO restaurant (restaurant_id, cuisine, name, borough, g_0, g_1, g_2, g_3, g_4, g_5) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)", row)

# Close the CSV file
csvfile.close()

# Commit the changes to the database
con.commit()

# Close the cursor and the connection
cur.close()
con.close()
print("Data inserted")

Database created
Table created
Data inserted

In [10]:
# Exercise A.9: Restaurants (Continue)
# Compute the average score for each restaurant.
# Compute the minimum score for each restaurant.
# Compute the maximum score for each restaurant.
# Compute the average score for each type of cuisine in each borough.
# Compute the minimum score for each type of cuisine in each borough.
# Compute the maximum score for each type of cuisine in each borough.

import pymysql

ea_rest = """SELECT name, AVG(g_0), MIN(g_0), MAX(g_0)
                    FROM restaurant
                    GROUP BY name
                    LIMIT 10;"""

ea_cui_bo = """SELECT borough, cuisine, AVG(g_0), MIN(g_0), MAX(g_0)
                    FROM restaurant
                    GROUP BY borough, cuisine"""

#use appropriate values to connect to the local MySQL sever
con = pymysql.connect(host='localhost', user='root', password='admin', db ='restaurantdb')
with con:
    cur = con.cursor()          # create a cursor object.
    cur.execute(ea_rest)
    print("Average, Minimum, Maximum Score For Each Restaurant\n")
    for row in cur:
        print(row)
        
    cur.execute(ea_cui_bo)
    print("\nAverage, Minimum, Maximum Score For Each Cuisine in Each Borough\n")
    for row in cur:
        print(row)

Average, Minimum, Maximum Score For Each Restaurant

("Wendy'S", 4.0, '4', '4')
('Dj Reynolds Pub And Restaurant', 4.0, '4', '4')
('Riviera Caterer', 4.0, '4', '4')
('Tov Kosher Kitchen', 1.0, '1', '1')
('Brunos On The Boulevard', 1.0, '1', '1')
('Kosher Island', 4.0, '4', '4')
("Wilken'S Fine Food", 4.0, '4', '4')
('Regina Caterers', 4.0, '4', '4')
('Taste The Tropics Ice Cream', 4.0, '4', '4')
('Wild Asia', 4.0, '4', '4')

Average, Minimum, Maximum Score For Each Cuisine in Each Borough

('Brooklyn', 'Hamburgers', 3.922222222222222, '1', '4')
('Manhattan', 'Irish', 3.754385964912281, '1', '4')
('Brooklyn', 'American', 3.8037735849056604, '', '4')
('Queens', 'Jewish/Kosher', 3.625, '1', '4')
('Queens', 'American', 3.8093076049943244, '', '4')
('Staten Island', 'Jewish/Kosher', 4.0, '4', '4')
('Brooklyn', 'Delicatessen', 3.72972972972973, '1', '4')
('Brooklyn', 'Ice Cream, Gelato, Yogurt, Ices', 3.914285714285714, '2', '4')
('Bronx', 'American', 3.8057142857142856, '', '4')
('Brooklyn', 'Chinese', 3.7379767827529022, '1', '4')
('Manhattan', 'American', 3.77577505407354, '', '4')
('Brooklyn', 'Jewish/Kosher', 3.736111111111111, '1', '4')
('Queens', 'Ice Cream, Gelato, Yogurt, Ices', 3.921875, '2', '4')
('Queens', 'Delicatessen', 3.7613636363636362, '1', '4')
('Manhattan', 'Delicatessen', 3.459016393442623, '1', '4')
('Manhattan', 'Chicken', 3.6984126984126986, '1', '4')
('Queens', 'Chinese', 3.6311787072243344, '1', '4')
('Manhattan', 'Turkish', 3.7857142857142856, '1', '4')
('Brooklyn', 'Caribbean', 3.6654135338345863, '1', '4')
('Bronx', 'Ice Cream, Gelato, Yogurt, Ices', 3.8333333333333335, '1', '4')
('Brooklyn', 'Donuts', 3.9405940594059405, '1', '4')
('Manhattan', 'Bakery', 3.842696629213483, '1', '4')
('Bronx', 'Chinese', 3.867424242424242, '1', '4')
('Manhattan', 'Sandwiches/Salads/Mixed Buffet', 3.8157894736842106, '1', '4')
('Staten Island', 'Delicatessen', 3.933333333333333, '3', '4')
('Queens', 'Bagels/Pretzels', 4.0, '4', '4')
('Manhattan', 'Continental', 3.7037037037037037, '', '4')
('Manhattan', 'Pizza', 3.7491525423728813, '1', '4')
('Staten Island', 'Ice Cream, Gelato, Yogurt, Ices', 3.84375, '1', '4')
('Brooklyn', 'Italian', 3.83125, '1', '4')
('Brooklyn', 'Steak', 4.0, '4', '4')
('Manhattan', 'Italian', 3.6903460837887065, '1', '4')
('Brooklyn', 'Polish', 3.9375, '3', '4')
('Manhattan', 'Latin American', 3.5491329479768785, '1', '4')
('Queens', 'German', 4.0, '4', '4')
('Manhattan', 'Steak', 3.9473684210526314, '1', '4')
('Manhattan', 'French', 3.7066666666666666, '1', '4')
('Staten Island', 'American', 3.8254716981132075, '1', '4')
('Queens', 'Pizza/Italian', 3.590909090909091, '1', '4')
('Queens', 'Pizza', 3.727272727272727, '1', '4')
('Staten Island', 'Italian', 3.787878787878788, '1', '4')
('Manhattan', 'Mexican', 3.6767241379310347, '1', '4')
('Staten Island', 'Pizza/Italian', 3.6739130434782608, '1', '4')
('Manhattan', 'Spanish', 3.5238095238095237, '', '4')
('Manhattan', 'Donuts', 3.957627118644068, '1', '4')
('Brooklyn', 'Pizza', 3.902834008097166, '1', '4')
('Queens', 'Italian', 3.8584070796460175, '1', '4')
('Bronx', 'Irish', 3.0833333333333335, '', '4')
('Manhattan', 'CafÃ©/Coffee/Tea', 3.9206642066420665, '1', '4')
('Manhattan', 'Chinese', 3.45910290237467, '1', '4')
('Queens', 'Latin American', 3.648854961832061, '1', '4')
('Queens', 'Irish', 3.857142857142857, '1', '4')
('Brooklyn', 'Pizza/Italian', 3.6371681415929205, '1', '4')
('Manhattan', 'Tex-Mex', 3.533333333333333, '1', '4')
('Bronx', 'Pancakes/Waffles', 3.25, '1', '4')
('Queens', 'Spanish', 3.658682634730539, '1', '4')
('Bronx', 'CafÃ©/Coffee/Tea', 3.8684210526315788, '2', '4')
('Brooklyn', 'Soul Food', 3.7333333333333334, '3', '4')
('Manhattan', 'Jewish/Kosher', 3.694915254237288, '1', '4')
('Queens', 'Seafood', 3.5, '1', '4')
('Manhattan', 'Hotdogs', 3.9565217391304346, '3', '4')
('Brooklyn', 'Greek', 3.75, '1', '4')
('Manhattan', 'Seafood', 3.732142857142857, '1', '4')
('Queens', 'Hamburgers', 3.8641975308641974, '1', '4')
('Bronx', 'Not Listed/Not Applicable', 4.0, '4', '4')
('Bronx', 'African', 3.08, '', '4')
('Manhattan', 'Japanese', 3.6814404432132966, '', '4')
('Manhattan', 'Greek', 3.7096774193548385, '1', '4')
('Queens', 'CafÃ©/Coffee/Tea', 3.9029850746268657, '1', '4')
('Bronx', 'Seafood', 3.9, '3', '4')
('Brooklyn', 'CafÃ©/Coffee/Tea', 3.9702970297029703, '1', '4')
('Bronx', 'Hamburgers', 3.9066666666666667, '1', '4')
('Manhattan', 'Hamburgers', 3.8771929824561404, '1', '4')
('Manhattan', 'Indian', 3.512396694214876, '1', '4')
('Staten Island', 'Hamburgers', 4.0, '4', '4')
('Queens', 'French', 3.7058823529411766, '1', '4')
('Queens', 'Greek', 3.7884615384615383, '1', '4')
('Brooklyn', 'Bakery', 3.6711409395973154, '1', '4')
('Bronx', 'Pizza', 3.753012048192771, '1', '4')
('Staten Island', 'Chinese', 3.8095238095238093, '1', '4')
('Brooklyn', 'Mexican', 3.62874251497006, '1', '4')
('Manhattan', 'Armenian', 3.923076923076923, '3', '4')
('Manhattan', 'Thai', 3.622950819672131, '1', '4')
('Manhattan', 'Pizza/Italian', 3.731958762886598, '1', '4')
('Bronx', 'Chinese/Cuban', 3.6666666666666665, '3', '4')
('Manhattan', 'Ice Cream, Gelato, Yogurt, Ices', 3.96875, '1', '4')
('Brooklyn', 'Mediterranean', 3.942857142857143, '3', '4')
('Bronx', 'Pizza/Italian', 3.789473684210526, '1', '4')
('Queens', 'Caribbean', 3.69281045751634, '1', '4')
('Queens', 'Donuts', 3.941666666666667, '1', '4')
('Queens', 'Japanese', 3.7010309278350517, '1', '4')
('Manhattan', 'Korean', 3.467741935483871, '1', '4')
('Bronx', 'Donuts', 4.0, '4', '4')
('Bronx', 'Spanish', 3.607142857142857, '', '4')
('Brooklyn', 'Japanese', 3.446280991735537, '1', '4')
('Queens', 'Indian', 3.6, '1', '4')
('Brooklyn', 'Bottled beverages', 4.0, '4', '4')
('Brooklyn', 'Seafood', 3.9, '3', '4')
('Manhattan', 'Caribbean', 3.6129032258064515, '1', '4')
('Brooklyn', 'Tex-Mex', 3.5806451612903225, '1', '4')
('Brooklyn', 'Latin American', 3.582089552238806, '1', '4')
('Bronx', 'Chicken', 3.844155844155844, '1', '4')
('Manhattan', 'Russian', 3.5, '1', '4')
('Staten Island', 'Spanish', 3.230769230769231, '1', '4')
('Staten Island', 'Pizza', 3.575, '1', '4')
('Brooklyn', 'Spanish', 3.5104166666666665, '', '4')
('Brooklyn', 'Indian', 3.5142857142857142, '1', '4')
('Manhattan', 'Eastern European', 3.642857142857143, '1', '4')
('Queens', 'Bakery', 3.6685714285714286, '1', '4')
('Manhattan', 'Mediterranean', 3.74, '1', '4')
('Staten Island', 'Japanese', 3.962962962962963, '3', '4')
('Staten Island', 'Donuts', 3.9, '1', '4')
('Brooklyn', 'Middle Eastern', 3.6379310344827585, '', '4')
('Manhattan', 'Asian', 3.532110091743119, '1', '4')
('Bronx', 'Caribbean', 3.6847826086956523, '1', '4')
('Queens', 'Chicken', 3.7419354838709675, '1', '4')
('Bronx', 'Italian', 3.75, '1', '4')
('Manhattan', 'Ethiopian', 3.75, '1', '4')
('Manhattan', 'Vegetarian', 3.7708333333333335, '1', '4')
('Bronx', 'Latin American', 3.6289308176100628, '1', '4')
('Staten Island', 'Bagels/Pretzels', 4.0, '4', '4')
('Brooklyn', 'Eastern European', 3.6, '1', '4')
('Manhattan', 'Barbecue', 3.8095238095238093, '1', '4')
('Bronx', 'Delicatessen', 3.6315789473684212, '1', '4')
('Queens', 'Steak', 4.0, '4', '4')
('Queens', 'Mexican', 3.634782608695652, '1', '4')
('Manhattan', 'Middle Eastern', 3.6904761904761907, '1', '4')
('Staten Island', 'Indian', 3.0, '1', '4')
('Brooklyn', 'Irish', 3.857142857142857, '3', '4')
('Manhattan', 'Bagels/Pretzels', 3.9038461538461537, '1', '4')
('Queens', 'Egyptian', 4.0, '4', '4')
('Manhattan', 'English', 3.7, '1', '4')
('Queens', 'Pancakes/Waffles', 4.0, '4', '4')
('Manhattan', 'Other', 3.707317073170732, '', '4')
('Brooklyn', 'Russian', 3.730769230769231, '1', '4')
('Queens', 'Bottled beverages', 3.8823529411764706, '3', '4')
('Manhattan', 'Chinese/Cuban', 3.6666666666666665, '3', '4')
('Brooklyn', 'Sandwiches', 4.0, '4', '4')
('Manhattan', 'Polish', 4.0, '4', '4')
('Queens', 'Portuguese', 4.0, '4', '4')
('Bronx', 'Bakery', 3.7241379310344827, '1', '4')
('Queens', 'Continental', 3.7058823529411766, '1', '4')
('Brooklyn', 'Chicken', 3.823529411764706, '1', '4')
('Brooklyn', 'Indonesian', 4.0, '4', '4')
('Queens', 'Thai', 3.5121951219512195, '1', '4')
('Bronx', 'Bagels/Pretzels', 3.5, '3', '4')
('Brooklyn', 'Chinese/Japanese', 3.875, '3', '4')
('Brooklyn', 'Thai', 3.6666666666666665, '1', '4')
('Brooklyn', 'Pancakes/Waffles', 4.0, '4', '4')
('Manhattan', 'Indonesian', 4.0, '4', '4')
('Queens', 'Chinese/Cuban', 3.6666666666666665, '3', '4')
('Brooklyn', 'Continental', 4.0, '4', '4')
('Staten Island', 'Bakery', 3.789473684210526, '1', '4')
('Brooklyn', 'Bagels/Pretzels', 3.914285714285714, '3', '4')
('Manhattan', 'Bottled beverages', 3.727272727272727, '1', '4')
('Queens', 'Filipino', 3.6153846153846154, '1', '4')
('Queens', 'Korean', 3.6074074074074076, '1', '4')
('Staten Island', 'CafÃ©/Coffee/Tea', 4.0, '4', '4')
('Queens', 'Juice, Smoothies, Fruit Salads', 4.0, '4', '4')
('Manhattan', 'Portuguese', 3.5, '3', '4')
('Manhattan', 'Sandwiches', 3.882978723404255, '1', '4')
('Queens', 'Mediterranean', 3.782608695652174, '1', '4')
('Manhattan', 'Brazilian', 3.9166666666666665, '3', '4')
('Staten Island', 'Mexican', 3.4642857142857144, '1', '4')
('Bronx', 'Mexican', 3.6315789473684212, '1', '4')
('Staten Island', 'German', 3.5, '3', '4')
('Manhattan', 'Afghan', 4.0, '4', '4')
('Manhattan', 'Vietnamese/Cambodian/Malaysia', 3.59375, '1', '4')
('Brooklyn', 'Turkish', 3.5, '1', '4')
('Brooklyn', 'Sandwiches/Salads/Mixed Buffet', 3.8461538461538463, '1', '4')
('Manhattan', 'CafÃƒÂ©/Coffee/Tea', 3.5, '3', '4')
('Manhattan', 'Juice, Smoothies, Fruit Salads', 3.888888888888889, '1', '4')
('Manhattan', 'Soups & Sandwiches', 3.864864864864865, '1', '4')
('Queens', 'Vietnamese/Cambodian/Malaysia', 3.5714285714285716, '3', '4')
('Staten Island', 'Chicken', 3.5555555555555554, '1', '4')
('Brooklyn', 'Vegetarian', 3.8947368421052633, '2', '4')
('Bronx', 'Greek', 3.25, '1', '4')
('Queens', 'Turkish', 4.0, '4', '4')
('Manhattan', 'Tapas', 3.823529411764706, '3', '4')
('Manhattan', 'Moroccan', 4.0, '4', '4')
('Manhattan', 'German', 3.8666666666666667, '3', '4')
('Queens', 'Tex-Mex', 3.8636363636363638, '3', '4')
('Bronx', 'Sandwiches', 3.6904761904761907, '1', '4')
('Bronx', 'Soul Food', 4.0, '4', '4')
('Bronx', 'Steak', 4.0, '4', '4')
('Queens', 'Pakistani', 2.75, '1', '4')
('Brooklyn', 'Soups & Sandwiches', 4.0, '4', '4')
('Queens', 'Peruvian', 3.176470588235294, '1', '4')
('Brooklyn', 'Asian', 3.611111111111111, '1', '4')
('Bronx', 'Other', 3.3333333333333335, '', '4')
('Brooklyn', 'African', 3.2222222222222223, '1', '4')
('Queens', 'Polish', 4.0, '4', '4')
('Bronx', 'Barbecue', 4.0, '4', '4')
('Manhattan', 'Soul Food', 3.466666666666667, '1', '4')
('Queens', 'Eastern European', 3.923076923076923, '3', '4')
('Bronx', 'Juice, Smoothies, Fruit Salads', 3.9545454545454546, '3', '4')
('Queens', 'African', 3.8, '3', '4')
('Manhattan', 'Bangladeshi', 3.8, '3', '4')
('Brooklyn', 'French', 3.627906976744186, '1', '4')
('Queens', 'Czech', 4.0, '4', '4')
('Manhattan', 'Salads', 3.84, '1', '4')
('Brooklyn', 'English', 3.75, '3', '4')
('Queens', 'Middle Eastern', 3.6666666666666665, '1', '4')
('Queens', 'Tapas', 3.5, '3', '4')
('Queens', 'Sandwiches', 3.8764044943820224, '1', '4')
('Brooklyn', 'Juice, Smoothies, Fruit Salads', 4.0, '4', '4')
('Brooklyn', 'Korean', 3.888888888888889, '3', '4')
('Brooklyn', 'Egyptian', 4.0, '4', '4')
('Manhattan', 'Peruvian', 3.8461538461538463, '3', '4')
('Queens', 'Creole', 2.6666666666666665, '1', '4')
('Manhattan', 'Fruits/Vegetables', 4.0, '4', '4')
('Queens', 'Russian', 3.5, '2', '4')
('Queens', 'Asian', 3.6052631578947367, '1', '4')
('Bronx', 'Japanese', 3.6923076923076925, '1', '4')
('Queens', 'Sandwiches/Salads/Mixed Buffet', 4.0, '4', '4')
('Manhattan', 'Iranian', 4.0, '4', '4')
('Bronx', 'Asian', 4.0, '4', '4')
('Brooklyn', 'Vietnamese/Cambodian/Malaysia', 3.5, '1', '4')
('Staten Island', 'Sandwiches', 3.9545454545454546, '3', '4')
('Staten Island', 'Caribbean', 4.0, '4', '4')
('Staten Island', 'Cajun', 4.0, '4', '4')
('Staten Island', 'Mediterranean', 3.8, '3', '4')
('Bronx', 'Jewish/Kosher', 3.7142857142857144, '3', '4')
('Brooklyn', 'Pakistani', 4.0, '4', '4')
('Brooklyn', 'Creole', 3.8333333333333335, '3', '4')
('Staten Island', 'Seafood', 3.6666666666666665, '3', '4')
('Queens', 'Cajun', 4.0, '4', '4')
('Manhattan', 'Scandinavian', 4.0, '4', '4')
('Brooklyn', 'Hotdogs', 4.0, '4', '4')
('Manhattan', 'Polynesian', 1.0, '1', '1')
('Bronx', 'Middle Eastern', 3.0, '1', '4')
('Manhattan', 'Pancakes/Waffles', 2.0, '1', '4')
('Brooklyn', 'Barbecue', 4.0, '4', '4')
('Manhattan', 'Not Listed/Not Applicable', 2.5, '1', '4')
('Staten Island', 'Russian', 3.25, '1', '4')
('Queens', 'Bangladeshi', 2.75, '1', '4')
('Bronx', 'Peruvian', 4.0, '4', '4')
('Manhattan', 'Filipino', 4.0, '4', '4')
('Manhattan', 'Soups', 4.0, '4', '4')
('Bronx', 'Bottled beverages', 4.0, '4', '4')
('Queens', 'Vegetarian', 4.0, '4', '4')
('Bronx', 'Eastern European', 4.0, '4', '4')
('Manhattan', 'Australian', 4.0, '4', '4')
('Brooklyn', 'Other', 3.4838709677419355, '', '4')
('Manhattan', 'Chinese/Japanese', 3.5294117647058822, '1', '4')
('Staten Island', 'Latin American', 3.4285714285714284, '1', '4')
('Queens', 'Moroccan', 2.5, '1', '4')
('Staten Island', 'Sandwiches/Salads/Mixed Buffet', 4.0, '4', '4')
('Staten Island', 'Tex-Mex', 4.0, '4', '4')
('Brooklyn', 'Australian', 4.0, '4', '4')
('Bronx', 'Tex-Mex', 4.0, '4', '4')
('Staten Island', 'French', 4.0, '4', '4')
('Brooklyn', 'Czech', 4.0, '4', '4')
('Manhattan', 'African', 3.6875, '2', '4')
('Bronx', 'Sandwiches/Salads/Mixed Buffet', 4.0, '4', '4')
('Manhattan', 'Pakistani', 3.2, '1', '4')
('Brooklyn', 'Peruvian', 3.75, '3', '4')
('Manhattan', 'Hotdogs/Pretzels', 4.0, '4', '4')
('Staten Island', 'Southwestern', 4.0, '4', '4')
('Brooklyn', 'German', 3.6, '3', '4')
('Staten Island', 'Hotdogs/Pretzels', 2.5, '1', '4')
('Queens', 'Chinese/Japanese', 3.125, '1', '4')
('Staten Island', 'Continental', 4.0, '4', '4')
('Bronx', 'Thai', 4.0, '4', '4')
('Queens', 'Southwestern', 4.0, '4', '4')
('Brooklyn', 'Bangladeshi', 2.8, '1', '4')
('Staten Island', 'Filipino', 1.0, '1', '1')
('Brooklyn', 'Ethiopian', 4.0, '4', '4')
('Staten Island', 'Middle Eastern', 4.0, '4', '4')
('Staten Island', 'Turkish', 4.0, '4', '4')
('Brooklyn', 'Brazilian', 4.0, '4', '4')
('Bronx', 'Indian', 4.0, '4', '4')
('Staten Island', 'Asian', 3.8333333333333335, '3', '4')
('Queens', 'Barbecue', 4.0, '4', '4')
('Queens', 'Brazilian', 3.8333333333333335, '3', '4')
('Staten Island', 'Hotdogs', 4.0, '4', '4')
('Queens', 'Other', 3.68, '', '4')
('Queens', 'Indonesian', 4.0, '4', '4')
('Manhattan', 'Egyptian', 3.6, '3', '4')
('Staten Island', 'Bottled beverages', 3.75, '3', '4')
('Staten Island', 'Soups', 3.0, '3', '3')
('Bronx', 'Fruits/Vegetables', 4.0, '4', '4')
('Brooklyn', 'Moroccan', 4.0, '4', '4')
('Brooklyn', 'Filipino', 1.0, '1', '1')
('Staten Island', 'Thai', 4.0, '4', '4')
('Manhattan', 'Southwestern', 3.6666666666666665, '3', '4')
('Manhattan', 'Nuts/Confectionary', 4.0, '4', '4')
('Staten Island', 'Steak', 3.0, '3', '3')
('Brooklyn', 'Tapas', 4.0, '4', '4')
('Staten Island', 'Juice, Smoothies, Fruit Salads', 4.0, '4', '4')
('Manhattan', 'Hawaiian', 3.0, '2', '4')
('Staten Island', 'Fruits/Vegetables', 4.0, '4', '4')
('Queens', 'Armenian', 4.0, '4', '4')
('Queens', 'Afghan', 4.0, '4', '4')
('Queens', 'Nuts/Confectionary', 4.0, '4', '4')
('Queens', 'Hotdogs/Pretzels', 4.0, '4', '4')
('Staten Island', 'Other', 2.4, '', '4')
('Bronx', 'French', 4.0, '4', '4')
('Brooklyn', 'Salads', 4.0, '4', '4')
('Manhattan', 'Czech', 4.0, '4', '4')
('Brooklyn', 'Cajun', 4.0, '4', '4')
('Bronx', 'Armenian', 4.0, '4', '4')
('Brooklyn', 'Nuts/Confectionary', 4.0, '4', '4')
('Staten Island', 'Pancakes/Waffles', 3.0, '3', '3')
('Staten Island', 'Armenian', 3.0, '2', '4')
('Bronx', 'Bangladeshi', 2.6666666666666665, '1', '4')
('Staten Island', 'Barbecue', 1.0, '1', '1')
('Brooklyn', 'Armenian', 4.0, '4', '4')
('Staten Island', 'Eastern European', 4.0, '4', '4')
('Queens', 'Not Listed/Not Applicable', 3.6666666666666665, '3', '4')
('Staten Island', 'Chinese/Japanese', 3.5, '3', '4')
('Bronx', 'Soups & Sandwiches', 4.0, '4', '4')
('Brooklyn', 'Chinese/Cuban', 4.0, '4', '4')
('Queens', 'Soul Food', 4.0, '4', '4')
('Queens', 'Soups & Sandwiches', 4.0, '4', '4')
('Staten Island', 'African', 4.0, '4', '4')
('Bronx', 'Continental', 4.0, '4', '4')
('Queens', 'Salads', 4.0, '4', '4')
('Missing', 'CafÃ©/Coffee/Tea', 4.0, '4', '4')
('Brooklyn', 'Afghan', 2.0, '2', '2')
('Queens', 'Fruits/Vegetables', 4.0, '4', '4')
('Staten Island', 'Not Listed/Not Applicable', 4.0, '4', '4')
('Queens', 'Australian', 4.0, '4', '4')
('Brooklyn', 'Creole/Cajun', 4.0, '4', '4')
('Missing', 'Mexican', 4.0, '4', '4')
('Queens', 'English', 4.0, '4', '4')
('Staten Island', 'Portuguese', 4.0, '4', '4')
('Bronx', 'Pakistani', 4.0, '4', '4')
('Bronx', 'Hotdogs', 3.0, '3', '3')
('Manhattan', 'Californian', 4.0, '4', '4')
('Brooklyn', 'Hawaiian', 4.0, '4', '4')